@media screen and (max-width: 1220px) {
    .stats-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:980px) {
    .card-list {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:768px) {
    .navbar {
        padding: 10px 50px;
    }
    .search-filter-bar {
        margin: 10px 50px ;
    }
    .stats-container {
        margin: 10px 50px ;
    }
    .card-list {
        padding: 10px 50px;
    }
}

@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }

  .input-group {
    width: 100%;
  }

  .btn-row {
    flex-direction: column;
    align-items: stretch;
  }

  .cancel-btn,
  .save-btn {
    width: 100%;
  }
  .manage-modal {
    padding: 10px;
  }
  .feature-row {
    /* flex-direction: column; */
    /* align-items: flex-start; */
    padding: 8px 8px;
    align-items: center;

  }
  .feature-row1 {
    /* flex-direction: column; */
    /* align-items: flex-start; */
    padding: 8px 8px;
    align-items: center;
  }
}

@media screen and (max-width: 660px) {
    .search-filter-bar {
        flex-direction: column;
    }
    .stats-container {
        grid-template-columns: repeat(1,1fr);
    }
    .card-list {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width: 630px) {
    .navbar {
        padding: 10px 20px;
    }
}

@media screen and (max-width: 420px) {
    .navbar {
        flex-direction: column;
        justify-content: center;
    }
    .btn-add {
        width: 100%;
        margin-top: 10px;
    }
    .search-filter-bar {
        margin: 10px 10px ;
    }
    .stats-container {
        margin: 10px 10px ;
    }
    .card-list {
        padding: 10px 10px;
    }
}

@media screen and (max-width: 500px) {
  .login-card {
    padding: 20px;
  }

  .login-title {
    font-size: 22px;
  }

  .login-subtitle {
    font-size: 12px;
  }
}
